APP_NAME=Chocoplastic
APP_ENV=development
APP_KEY=base64:8u+T3WabQ/WQttTyIA/tTftK1kixvlX5fQxGBhIwzSI=
APP_DEBUG=false
APP_URL=https://chocoplastic.gsinnovations.com.mx/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chocoplastic
DB_USERNAME=root
DB_PASSWORD=

PARENT_STORE_ID=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=PW6KkI5NxO98i8IlMvyPYG5QQ2Qo3aJNsAfj2bIe
